<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/digikam.css">
  <title>digiKam</title>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header pull-left">
        <a class="navbar-brand" href="https://www.digikam.org">
          <img alt="Brand" src="images/top-left-digikam.png" id="brand-img" class="gloss">
        </a>
      </div>
      <div class="navbar-header pull-right" id="app-name">
        <h1>%1</h1>
      </div>
    </div>
  </nav>
  <div class="container-fluid" id="content">
    <div class="container-fluid" id="text-cont">
      <div class="col-md-12 text-center" id="slogan">
        <h4>%2</h4>
      </div>
      <div class="col-md-12 text-center">
        <h1>%3</h1>
      </div>
      <div role="tabpanel">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-justified" role="tablist">
          <li role="presentation" class="active"><a href="#features" aria-controls="features" role="tab" data-toggle="tab">%4</a></li>
          <li role="presentation"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">%5</a></li>
          <li role="presentation"><a href="#background" aria-controls="background" role="tab" data-toggle="tab">%6</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="features">
            %7
          </div>
          <div role="tabpanel" class="tab-pane fade" id="about">
            %8
          </div>
          <div class="tab-pane fade" id="background">
            <div class="container col-sm-12">
              <div class="row">
                <table class="col-sm-12 table table-hover">
                  <tr>
                    <td width="10%"><h4>Author:</h4></td>
                    <td><h4>Matthieu Lapadu-Hargues</h4></td>
                  </tr>
                  <tr>
                    <td width="10%"><h4>Location:</h4></td>
                    <td><h4><a class="info-link" href="https://fr.wikipedia.org/wiki/%C3%89chandon">Echandon river, La Fuye, Indre et Loire, France</a></h4></td>
                  </tr>
                  <tr>
                    <td width="10%"><h4>Date:</h4></td>
                    <td><h4>April 2021</h4></td>
                  </tr>
                  <tr>
                    <td width="10%"><h4>Camera:</h4></td>
                    <td><h4>Nikon 7200</h4></td>
                  </tr>
                  <tr>
                    <td width="10%"><h4>Lens:</h4></td>
                    <td><h4>AF-S DX VR Zoom-Nikkor 16-85mm f/3.5-5.6G ED</h4></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/digikam.js"></script>
</body>
</html>
